# Demo

./: Web API Core.sln
BusinessCore/Domain/: Payment.cs
BusinessCore/Services/: PaymentService.cs  UserService.cs
Web API Core/: Program.cs  Web API Core.csproj  appsettings.json
Web API Core/Controllers/: AccountController.cs  PaymentController.cs
Web API Core/Models/: BaseModel.cs  EncryptedPaymentModel.cs  LoginRequest.cs  LoginResult.cs  PaymentModel.cs  PaymentResModel.cs
Web API Core/Models/Mappings/: AutoMapperConfiguration.cs  PaymentProfile.cs
Web API Core/Properties/: launchSettings.json
Web API Core/RSA/: private.key.pem
Web API Core/Utilities/: AESHelper.cs  RSAHelper.cs
angular/: package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/core/: core.module.ts  index.ts
angular/src/app/core/models/: payment.ts
angular/src/app/core/services/: auth.service.ts  payment.service.ts
angular/src/app/core/utilities/: EncryptionService.ts  aesHelper.ts  rsaHelper.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/payment/: payment-routing.module.ts  payment.component.css  payment.component.html  payment.component.ts  payment.module.ts
angular/src/environments/: environment.ts
